version: '3.0'

services:
  samba:
    image: samba:latest  # Replace with your actual Docker image for Samba
    environment:
      - WORKGROUP=GITLAB-7
      - DCIP=10.101.1.215
      - DNSDOMAIN=Gitlab-7.choicesolutions
      - DOMAINNAME=Gitlab-7
      - AD_USERNAME=join
      - AD_PASSWORD=June@1992@
      - SHARE1=name1
      - GROUPNAME=Gitlab-7
    volumes:
      - /home/cve123/test/samba-ad/name1:/share/samba/name1
    restart: always
    network_mode: host  # Use host networking
    dns:
      - 10.101.1.215  # The specific DNS server IP you want to use
